schema.graphql

directive @embedded on OBJECT
directive @collection(name: String!) on OBJECT
directive @index(name: String!) on FIELD_DEFINITION
directive @resolver(
    name: String
    paginated: Boolean! = false
) on FIELD_DEFINITION
directive @relation(name: String) on FIELD_DEFINITION
directive @unique(index: String) on FIELD_DEFINITION
type Animation {
    _id: ID!
    html: String!
    hexcode1: String!
    hexcode2: String!
    _ts: Long!
}

input AnimationInput {
    html: String!
    hexcode1: String!
    hexcode2: String!
}

type AnimationPage {
    data: [Animation]!
    after: String
    before: String
}

scalar Date

scalar Long

type Morph {
    _id: ID!
    data: String!
    hexcode1: String!
    hexcode2: String!
    _ts: Long!
}

input MorphInput {
    data: String!
    hexcode1: String!
    hexcode2: String!
}

type MorphPage {
    data: [Morph]!
    after: String
    before: String
}

type Mutation {
    createMorph(data: MorphInput!): Morph!
    createAnimation(data: AnimationInput!): Animation!
    updateMorph(
        id: ID!
        data: MorphInput!
    ): Morph
    deleteMorph(id: ID!): Morph
    updateAnimation(
        id: ID!
        data: AnimationInput!
    ): Animation
    deleteAnimation(id: ID!): Animation
}

type Query {
    sayHello: String!
    morphs(
        _size: Int
        _cursor: String
    ): MorphPage!
    findMorphByID(id: ID!): Morph
    animations(
        _size: Int
        _cursor: String
    ): AnimationPage!
    findAnimationByID(id: ID!): Animation
}

scalar Time

